/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';
@fontSmoothing     : antialiased;

@headerFont        : 'Roboto', sans-serif;
@pageFont          : @fontName, sans-serif;


/*-------------------
      Base Sizes
--------------------*/

/* This is the single variable that controls them all */
@emSize   : 16px;

/* The size of page text  */
@fontSize : @relative16px;


/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@orange           : #FDA700;
@orangeHover      : saturate(darken(@orange, 5), 10, relative);
@orangeFocus      : saturate(darken(@orange, 8), 20, relative);
@orangeActive     : saturate(darken(@orange, 5), 15, relative);
@orangeDown       : darken(@orange, 10);

@blue             : #2185D0;
@blueHover        : saturate(darken(@blue, 5), 10, relative);
@blueFocus        : saturate(darken(@blue, 8), 20, relative);
@blueActive       : saturate(darken(@blue, 5), 15, relative);
@blueDown         : darken(@blue, 10);

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @orange;


/*-------------------
        Page
--------------------*/

@pageBackground      : #FFFFFF;
@pageOverflowX       : hidden;

@lineHeight          : 1.5em;
@textColor           : rgba(0, 0, 0, 0.75);


/*--------------
  Page Heading
---------------*/

@headerFontWeight : normal;
@headerLineHeight : 1.5em;

@h1 : @relative60px;
@h2 : @relative40px;
@h3 : @relative30px;
@h4 : @relative24px;
@h5 : @relative20px;
