/*******************************
         Site Settings
*******************************/

/*-------------------
       Fonts
--------------------*/

@fontName          : 'Roboto';
@fontSmoothing     : antialiased;

@headerFont        : 'Roboto', sans-serif;
@pageFont          : @fontName, sans-serif;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@orange           : #FDA700;
@blue             : #2185D0;

/*-------------------
    Brand Colors
--------------------*/

@primaryColor        : @blue;
@secondaryColor      : @orange;
