# configuration of the server
server {
    listen         80;
    server_name    chymeravr.com www.chymeravr.com;
    # Uncomment to redirect to https
    # return         301 https://$server_name$request_uri;
    
    # Non-HTTPS
     charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location  /robots.txt {
        alias  /home/dashboard/dist/static/robots.txt;
    }

	# Send all requests to the folder
    location / {
    	autoindex on;
     	root  /home/dashboardui/dist/;
    }
}

server {
    # the port your site will be served on
    listen      443 ssl;

    # the domain name it will serve for
    server_name chymeravr.com www.chymeravr.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # SSL
    ssl_certificate     /home/dashboardui/server/alice.crt;
    ssl_certificate_key /home/dashboardui/server/alice.key;

    # max upload size
    client_max_body_size 75M;   # adjust to taste


    location  /robots.txt {
        alias  /home/dashboard/dist/static/robots.txt;
    }

	# Send all requests to the folder
 	location / {
    	autoindex on;
     	root  /home/dashboardui/dist/;
   	}
}
